DATABASE_HOST="0.0.0.0"
DATABASE_PORT=5435
DATABASE_USER="root"
DATABASE_PASSWORD="local"
DATABASE_DB="digital_signatural"
SSL_MODE="disable"
GIN_MODE="debug"
BACKEND_PORT="8080"
CHAIN_ENDPOINT="http://localhost:8545"
CHAIN_ID=451998
CONTRACT_ADDRESS="0x9D81E01ba404eaCddA06960C75EB65e1908B6d53"
PRIVATE_KEY="402590e8650e68d85dc0e52338627d243de0c21ad33bdf3a8f61a9f9ce904304"
GMAIL_USERNAME=""
GMAIL_PASSWORD=""
JWT_SECRET="cuongtop45"