DATABASE_HOST="0.0.0.0"
DATABASE_PORT=5435
DATABASE_USER="root"
DATABASE_PASSWORD="local"
DATABASE_DB="digital_signatural"
SSL_MODE="disable"
GIN_MODE="debug"
BACKEND_PORT="8081"
CHAIN_ENDPOINT="https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
CHAIN_ID=3
CONTRACT_ADDRESS="0x253325072AC903359c8Fe5f5bC4C00Cb5dAba8D7"
PRIVATE_KEY="07535d6917bdf7ca39da2f477b7f96d350672a2549f546572d905fb553fc9988"
GMAIL_USERNAME=""
GMAIL_PASSWORD=""